TOYOTAcars/avalon_feature.xaml

<Page
    x:Class="Toyota_App.avalon_feature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toyota_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="0,0,0,0"  Height="83" Background="#ededed" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal" Width="1366">
                <Image Source="logo/download.png" Margin="35,1,0,0" Width="275"/>
                <Button Content="Home"  Name="btn_home" Click="btn_home_Click" BorderBrush="#ededed" Foreground="Black" Margin="180,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Select Vechile"  Name="btn_selectvechile" Click="btn_selectvechile_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Showroom Location" Name="btn_showroom_location" Click="btn_showroom_location_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" />
                <Button Content="Feedback" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="141" Height="69" FontSize="18" Name="btn_feedback" Click="btn_feedback_Click" />
                <Rectangle Width="3" Fill="Gray" Height="40" />
                <Button Content="More" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="141" Height="69" FontSize="18">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Feature" Name="feature" Click="feature_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Gallery" Name="gallery" Click="gallery_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Margin="0,85,0,0" Background="White" Orientation="Horizontal">
            <FlipView>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Redesigned exterior" FontSize="30" Margin="500,70,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Unicode MS" Height="43"/>
                    <Image Source="avalon pics/AVA_MY16_0017_V001.jpg" Width="608" Margin="-900,162,0,140"/>
                    <StackPanel VerticalAlignment="Center" Height="338" Margin="-130,157,0,160">
                        <TextBlock Text="Meticulously reimagined, the Avalon's exterior exudes a sophisticated confidence" FontSize="18" Margin="0,5,0,0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="others only aspire to. Its sculpted lines and curves create" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text=" a stunning profile. While the redesigned grille and stylish" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="new available LED headlights make it more striking than ever." FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Available LED headlights" FontSize="30" Margin="500,70,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Unicode MS" Height="43"/>
                    <Image Source="avalon pics/AVA_MY16_0035_V001.jpg" Width="608" Margin="-900,162,0,140"/>
                    <StackPanel VerticalAlignment="Center" Height="338" Margin="-130,157,0,160">
                        <TextBlock Text="At night you'll truly shine with available LED (light-emitting diode)" FontSize="18" Margin="0,5,0,0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="headlights and LED Daytime Running Lights (DRL) that switch" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="a stunning profile. While the redesigned grille and stylish" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="on and off automatically." FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="LED taillights" FontSize="30" Margin="500,70,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Unicode MS" Height="43"/>
                    <Image Source="avalon pics/AVA_MY16_0038_V001.jpg" Width="608" Margin="-700,162,0,140"/>
                    <StackPanel VerticalAlignment="Center" Height="338" Margin="-20,157,0,160">
                        <TextBlock Text="Darkness never had a chance. Avalon's standard smoked LED" FontSize="18" Margin="0,5,0,0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="taillights create a look that is as powerful as it is efficient." FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="While the redesigned grille and stylish" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="on and off automatically." FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="LED taillights" FontSize="30" Margin="500,70,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Unicode MS" Height="43"/>
                    <Image Source="avalon pics/AVA_MY16_0039_V001.jpg" Width="608" Margin="-700,162,0,140"/>
                    <StackPanel VerticalAlignment="Center" Height="338" Margin="-20,157,0,160">
                        <TextBlock Text="Darkness never had a chance. Avalon's standard smoked LED" FontSize="18" Margin="0,5,0,0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="taillights create a look that is as powerful as it is efficient." FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="While the redesigned grille and stylish" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="on and off automatically." FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Toyota 2016 Yaris Price" FontSize="30" Margin="500,70,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Unicode MS" Height="43"/>
                    <Image Source="avalon pics/AVA_MY16_0028_V001.jpg" Width="608" Margin="-700,162,0,140"/>
                    <StackPanel VerticalAlignment="Center" Height="338" Margin="-20,157,0,160">
                        <TextBlock Text="3-Door L = 1400,00 " FontSize="18" Margin="0,5,0,0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="3-Door LE = 1500,00" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="5-Door L = 1502,00" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="Now this Toyota 2016 avalon is the third generation" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="of this car which is comprehensively update and we talk" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="about the corpretion of this car than this" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                        <TextBlock Text="is the best one car right now" FontSize="18" Margin="0" Foreground="Gray" Height="27"/>
                    </StackPanel>
                </StackPanel>
            </FlipView>
        </StackPanel>
    </Grid>
</Page>
