TOYOTAcars/crossover and suvs.xaml

<Page
    x:Class="Toyota_App.crossover_and_suvs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toyota_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel >
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel  Height="83" Background="#ededed" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal" Width="1366">
                    <Image Source="logo/download.png" Margin="35,1,0,0" Width="275"/>
                    <Button Content="Home"  Name="btn_home" Click="btn_home_Click" BorderBrush="#ededed" Foreground="Black" Margin="180,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                    <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                    <Button Content="Select Vechile"  Name="btn_selectvechile" Click="btn_selectvechile_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                    <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                    <Button Content="Showroom Location" Name="btn_showroom_location" Click="btn_showroom_location_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" FontSize="18" Height="69"/>
                    <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                    <Button Content="Feedback" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" Height="69" FontSize="18" Name="feedback" Click="feedback_Click" />
                </StackPanel>
            </Border>
            <StackPanel  Height="83" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Horizontal" Width="1366" >
                <Button Content="Car and Minivan"  Name="btn_car" Click="btn_car_Click" BorderBrush="LightGray" Foreground="Black" Margin="180,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="189" FontSize="18"  Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="15,0,0,0" />
                <Button Content="Trucks" Name="btn_truck" Click="btn_truck_Click" BorderBrush="LightGray" Foreground="Black" Margin="20,7,0,7" FontFamily="Console" FontStyle="Italic" Width="207" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="15,0,0,0" />
                <Button Content="Crossover and SUVs"  BorderBrush="LightGray" Foreground="Black" Margin="15,7,0,7" FontFamily="Console" FontStyle="Italic" Width="207" Height="69" FontSize="18" Name="btn_crossover" Click="btn_crossover_Click"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="15,0,0,0" />
                <Button Content="Up Coming Vechiles" Name="btn_upcoming" Click="btn_upcoming_Click" BorderBrush="LightGray" Foreground="Black" Margin="15,7,0,7" FontFamily="Console" FontStyle="Italic" Width="207" Height="69" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,0" Width="444">
                    <Image Source="rav4 pics/black.jpg" Height="200" Name="rev" Tapped="rev_Tapped"/>
                    <TextBlock Text="2016 RAV4" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>
                 </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Width="463">
                    <Image Source="highlander pics/blue.jpg" Height="200" Name="highlander" Tapped="highlander_Tapped"/>
                    <TextBlock Text="2016 Highlander" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Width="458">
                    <Image Source="4_runner pics/black.jpg" Height="200" Name="runner" Tapped="runner_Tapped"/>
                    <TextBlock Text="2016 4Runner" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,0" Width="454">
                    <Image Source="sequaio pics/black.jpg" Height="200" Name="sequoia" Tapped="sequoia_Tapped_1"/>
                    <TextBlock Text="2016 Sequoia" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Image Source="landcruiser pics/navy.jpg" Height="200" Name="land_crussier" Tapped="land_crussier_Tapped" Width="468"/>
                    <TextBlock Text="2016 Land Cruiser" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
