TOYOTAcars/feedback_page.xaml

<Page
    x:Class="Toyota_App.feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toyota_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Picture/white-wallpaper-18.jpg" Stretch="Fill"/>
        <StackPanel Margin="0,0,0,0">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel  Height="83" Background="#ededed" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal" Width="1366">
                    <Image Source="logo/download.png" Margin="35,1,0,0" Width="275"/>
                    <Button Content="Home" Name="home" Click="home_Click" BorderBrush="#ededed" Foreground="Black" Margin="180,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                    <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                    <Button Content="Select Vechile"  Name="btn_selectvechile" Click="btn_selectvechile_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                    <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                    <Button Content="Showroom Location" Name="btn_showroom_location" Click="btn_showroom_location_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" FontSize="18" Height="69"/>
                    <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                    <Button Content="Feedback" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" Height="69" FontSize="18" Name="btn_feedback" Click="btn_feedback_Click" />
                </StackPanel>
            </Border>
            
            <StackPanel Margin="100,50,100,100" Height="582">
                <TextBlock Text="name" Foreground="Black" FontSize="25" Margin="5,5,661,5"/>
                <TextBlock Text="(0ptional)" Foreground="Gray" FontSize="20" Margin="5,5,661,5" Height="26"/>
                <TextBox PlaceholderText="Name" Name="txt_name" Width="500" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                <TextBlock Text="Email Address"  Foreground="Black" FontSize="25" Margin="5,5,661,5"/>
                <TextBlock Text="(0ptional)" Foreground="Gray" FontSize="20" Margin="5,5,661,5" Height="26"/>
                <TextBox PlaceholderText="Email id" Name="txt_email"  Width="500" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="Your Feedback *" Foreground="Black" FontSize="25" Margin="5,5,661,5"/>
                <TextBox PlaceholderText="Feedback" Width="500" HorizontalAlignment="Left" Margin="5,5,0,5" Height="236"/>
                <Button Background="Gray" Content="Submit" Width="132" Height="56" Name="btn_submit" Click="btn_submit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
