TOYOTAcars/location.xaml

<Page
    x:Class="Toyota_App.location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toyota_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel  Height="83" Background="#ededed" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal" Width="1366">
                <Image Source="logo/download.png" Margin="35,1,0,0" Width="275"/>
                <Button Content="Home"  Name="btn_home" Click="btn_home_Click" BorderBrush="#ededed" Foreground="Black" Margin="180,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Select Vechile"  Name="btn_selectvechile" Click="btn_selectvechile_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Showroom Location" Name="btn_showroom_location" Click="btn_showroom_location_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Feedback" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" Height="69" FontSize="18" Name="feedback" Click="feedback_Click" />
            </StackPanel>
        </Border>
        <StackPanel Margin="100">
            <WebView Name="web_location" Height="800"/>
        </StackPanel>
        
    </Grid>
</Page>
