TOYOTAcars/sequoia_page.xaml

<Page
    x:Class="Toyota_App.sequoia_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toyota_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="0,0,0,0"  Height="83" Background="#ededed" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal" Width="1366">
                <Image Source="logo/download.png" Margin="35,1,0,0" Width="275"/>
                <Button Content="Home"  Name="btn_home" Click="btn_home_Click" BorderBrush="#ededed" Foreground="Black" Margin="180,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Select Vechile"  Name="btn_selectvechile" Click="btn_selectvechile_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Consolas" FontStyle="Italic" Width="175" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" Margin="0,0,0,0" />
                <Button Content="Showroom Location" Name="btn_showroom_location" Click="btn_showroom_location_Click" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="195" FontSize="18" Height="69"/>
                <Rectangle Width="3" Fill="Gray" Height="40" />
                <Button Content="Feedback" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="141" Height="69" FontSize="18" Name="btn_feedback" Click="btn_feedback_Click" />
                <Rectangle Width="3" Fill="Gray" Height="40" />
                <Button Content="More" BorderBrush="#ededed" Foreground="Black" Margin="0,7,0,7" FontFamily="Console" FontStyle="Italic" Width="141" Height="69" FontSize="18">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Gallery" Name="gallery" Click="gallery_Click"/>
                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Text="Feature" Name="feature" Click="feature_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Border>

        <Image Source="Picture/marquee-top-001-responsive (5).jpg" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="0,85,0,0">
            <StackPanel Height="420" Background="White" Margin="0,300,0,0">
                <TextBlock Text="2016 Sequoia" Foreground="Red" FontSize="48" 
        FontFamily="Console" FontStyle="Normal" Width="292" VerticalAlignment="Top"
         HorizontalAlignment="Left" Margin="50,30,0,10"/>
                <TextBlock Text="Anything but" Foreground="Black" FontSize="35"
        FontFamily="Console" Width="210" FontStyle="Normal" VerticalAlignment="Top"
        HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <TextBlock Text="ordinary." Foreground="Black" FontSize="35"
        FontFamily="Console" Width="152" FontStyle="Normal" VerticalAlignment="Top"
        HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <Rectangle Height="47" Width="50" Margin="50,40,1266,0" Stroke="Black" Fill="White" Name="white" Tapped="white_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="60,-50,1150,0" Stroke="Black" Fill="#EBEBEB" Name="white_1" Tapped="white_1_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="100,-50,1060,0" Stroke="Black" Fill="DarkGray" Name="light_gray" Tapped="light_gray_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="160,-50,990,0" Stroke="Black" Fill="#808080" Name="darkgray" Tapped="darkgray_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="160,-50,855,0" Stroke="Black" Fill="Black" Name="black" Tapped="black_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="-1090,10,0,0" Stroke="Black" Fill="#c8ba8d" Name="sand" Tapped="sand_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="100,-50,1060,0" Stroke="Black" Fill="#966F33" Name="sand1" Tapped="sand1_Tapped"/>
                <Rectangle Height="47" Width="50" Margin="160,-50,990,0" Stroke="Black" Fill="#6C006C" Name="purlpe" Tapped="purlpe_Tapped"/>
                <StackPanel Margin="0,-280,0,0" Width="900" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="Picture/sequoia.jpg"  Height="258" Name="sequoia_pic" HorizontalAlignment="Right" VerticalAlignment="Top" Width="900"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
